------------------------ home title --------------
pt-20
lg:pt-40
relative
px-4
top-0
left-0
absolute
-z-1
w-full
h-full
container
mx-auto
text-6xl
lg:text-8xl
xl:text-9xl
leading-none
font-gt-walsheim
font-extrabold
text-center
lg:text-left
bg-gradient-to-r
from-cms-rose
to-purple-500
bg-clip-text
text-transparent
lg:grid
grid-cols-2
gap-6
flex
justify-center
lg:justify-start
space-x-7
mt-5
lg:mt-20
pt-6
w-auto
-------------------------- Home Belk Results ---------
py-10
lg:py-25
bg-gray-100
relative
px-4
absolute
top-0
left-0
-z-1
w-full
h-auto
text-4xl
md:text-5xl
lg:text-7xl
text-neutral-900
mt-3
font-gt-walsheim
leading-none
font-extrabold
text-center
text-xl
lg:text-2xl
xl:text-3xl
font-medium
text-zinc-600
lg:mt-7
container
mx-auto
flex
justify-center
lg:justify-between
flex-wrap
w-60
lg:w-70
mt-5
lg:mt-15
mx-3
rounded-full
overflow-hidden
shadow-[0px_7px_16px_2px_rgba(0,0,0,0.1)]


------------------- Home content Why BILDIT ---------------------
container
mx-auto
mt-0
lg:mt-45
py-10
lg:py-20
lg:grid
grid-cols-2
gap-10
px-4
text-cms-rose
text-xl
font-medium
font-gt-walsheim
leading-none
uppercase
text-center
lg:text-left
text-4xl
md:text-5xl
lg:text-7xl
text-neutral-900
mt-3
font-extrabold
lg:text-2xl
xl:text-3xl
text-zinc-600
mt-6
lg:mt-12
space-y-3
leading-normal
text-lg
font-normal
flex
justify-center
relative
w-full
h-auto
max-w-4xl
h-1/2
bg-gray-100
absolute
bottom-0
left-0
-z-1
--------------------------- Home Content BILDIT CMS Overview 1 -------------------
pt-20
lg:pt-50
bg-gray-100
container
mx-auto
px-4
text-cms-rose
text-xl
font-medium
font-gt-walsheim
leading-none
uppercase
text-center
text-4xl
md:text-5xl
lg:text-7xl
text-neutral-900
mt-3
font-extrabold
lg:text-2xl
xl:text-3xl
text-zinc-600
lg:mt-5
flex
justify-center
lg:justify-between
flex-wrap
pb-30
max-w-[440px]
w-full
pt-12
py-20
border
border-gray-200
rounded-xl
shadow-[0px_5px_10px_0px_rgba(0,0,0,0.1)]
w-54
h-auto
lg:mt-12
lg:text-4xl
font-bold


----------------------------- Home Content BILDIT CMS Overview 2 -------------------------------
container
mx-auto
lg:grid
grid-cols-[35%_auto]
gap-10
items-center
py-10
lg:py-25
order-2
text-cms-rose
text-xl
font-medium
font-gt-walsheim
leading-none
uppercase
text-center
lg:text-left
text-4xl
md:text-5xl
lg:text-7xl
text-neutral-900
mt-3
font-extrabold
mt-4
text-lg
lg:text-xl
lg:leading-normal
font-normal
text-zinc-600
mt-8
transition-all
duration-500
border-2
border-gray-200
px-4
py-2
xl:px-7
xl:py-2
rounded-full
text-white
bg-neutral-900
cursor-pointer
hover:bg-gray-200
hover:text-black
hover:text-neutral-900
text-base
outline-2
outline-neutral-900
order-1
mt-10
lg:mt-0
w-full
h-auto
py-10
lg:py-25
relative
px-4
top-0
left-0
absolute
-z-1
w-auto
hidden
lg:block
lg:hidden
w-full
flex
space-x-5
justify-center
hover:bg-neutral-900
hover:text-white
transition
duration-500
lg:text-2xl
w-35
lg:w-40
p-3
flex-wrap
items-center
rounded-full
bg-neutral-900
text-white
bg-gray-100
text-neutral-700
text-center
lg:block
inline-block
w-8
h-8
text-xl
font-normal

--------------------------- Home Content BILDIT CMS Overview 3 --------------------------------

py-25
relative
px-4
top-0
left-0
absolute
-z-1
w-full
h-full
hidden
lg:block
lg:hidden
container
mx-auto
lg:grid
grid-cols-[65%_auto]
items-center
justify-center
max-w-4xl
text-cms-rose
text-xl
font-medium
font-gt-walsheim
leading-none
uppercase
text-center
lg:text-left
text-4xl
lg:text-7xl
text-black
font-extrabold
text-white
mt-4
text-lg
lg:text-xl
lg:leading-normal
font-normal
text-gray-300
mt-8
flex
justify-center
h-auto


------------------------ Storefront Title ----------------------------
pt-20
md:pt-30
lg:pt-35
xl:pt-40
text-center
px-4
lg:px-0
top-0
left-0
absolute
-z-1
w-full
h-auto
text-6xl
lg:text-8xl
xl:text-9xl
leading-none
font-gt-walsheim
font-extrabold
bg-gradient-to-r
from-pink-300
via-pink-500
to-purple-400
text-transparent
bg-clip-text
text-xl
lg:text-2xl
xl:text-3xl
font-medium
text-zinc-600
mt-5
md:mt-7
lg:mt-12
transition-all
duration-500
border-2
border-gray-200
px-4
py-2
xl:px-7
xl:py-2
rounded-full
text-white
bg-neutral-900
cursor-pointer
hover:bg-gray-200
hover:text-black
hover:text-neutral-900
text-base
outline-2
outline-neutral-900
flex
justify-center

------------------------- Storefront Content 1--------------------------
container
mx-auto
mt-20
md:mt-30
xl:mt-50
px-4
lg:px-0
text-cms-rose
text-xl
font-medium
font-gt-walsheim
leading-none
uppercase
text-center
text-4xl
lg:text-7xl
font-extrabold
text-neutral-900
mt-3
flex
justify-center
flex-wrap
w-80
mt-12
mx-5
bg-gray-100
border-gray-300
rounded-2xl
items-center
py-26
text-3xl
mt-5
text-zinc-600
mt-2

----------------------- Storefront Content Second --------------------
container
mx-auto
px-4
lg:px-0
mt-20
mt-30
xl:mt-50
text-4xl
lg:text-7xl
text-black
font-gt-walsheim
font-extrabold
leading-none
text-center
text-xl
lg:text-2xl
xl:text-3xl
font-medium
text-zinc-600
mt-5
flex
flex-wrap
justify-around
mx-5
pt-10
text-2xl
font-bold

--------------------- Storefront Content 3 ---------------------------
mt-30
xl:mt-50
relative
px-4
lg:px-0
absolute
inset-y-0
left-0
-z-1
w-auto
h-auto
container
mx-auto
text-cms-rose
text-xl
font-medium
font-gt-walsheim
leading-none
uppercase
text-center
text-4xl
lg:text-7xl
text-black
font-extrabold
mt-12
lg:grid
grid-cols-2
lg:space-x-15
mt-5
p-5
border
border-gray-200
rounded-2xl
bg-gray-100
lg:text-left
text-3xl
text-neutral-900
font-bold
xl:space-x-10
----------------------- StoreFront Content 4 ---------------------------
relative
px-4
absolute
bottom-0
right-0
-z-1
w-auto
h-auto
container
mx-auto
mt-30
xl:mt-50
text-cms-rose
text-xl
font-medium
font-gt-walsheim
leading-none
uppercase
text-center
lg:text-left
text-4xl
lg:text-7xl
text-black
font-extrabold
xl:max-w-4xl
lg:grid
grid-cols-2
gap-10
mt-6
mt-5
p-5
border
border-gray-200
rounded-2xl
bg-gray-100
text-center
lg:text-left
text-3xl
leading-none
text-neutral-900
font-bold
mt-7
font-uncut-sans
mb-8
leading-normal
text-zinc-600
font-normal
inline-block


-------------------------- Storefront Content Five -------------------------------
relative
mt-20
mt-30
xl:mt-50
pb-10
lg:pb-30
top-0
left-0
absolute
-z-1
w-auto
h-full
container
mx-auto
text-4xl
md:text-5xl
lg:text-6xl
font-extrabold
text-neutral-900
leading-none
font-gt-walsheim
mb-0
text-center
lg:text-left
text-lg
lg:text-xl
lg:leading-normal
font-normal
text-zinc-600
my-3
lg:my-7
flex
items-center
justify-between
mb-4
px-4
w-full
lg:w-auto
justify-center
space-x-10
lg:absolute
right-0
-top-16
transition
duration-500
bg-black
text-white
px-4
py-2
shadow
hover:bg-gray-100
hover:text-black
cursor-pointer
overflow-hidden
transition-transform
ease-in-out
space-x-6
my-12
h-120
p-10
text-neutral-900
text-xl
font-medium
mt-12
mt-2
text-zinc-600
shadow-xl
radius-2xl
bg-white



--------------------------- Storefront Content Six -----------------------
relative
pt-20
xl:pt-50
px-4
lg:px-0
top-0
left-0
absolute
-z-1
w-full
h-full
container
mx-auto
text-cms-rose
text-xl
font-medium
font-gt-walsheim
leading-none
uppercase
text-center
lg:text-left
text-4xl
lg:text-7xl
text-black
font-extrabold
text-white
lg:max-w-[1410px]
grid
lg:grid-cols-2
pt-4
lg:pt-12
text-gray-300
text-base
lg:text-2xl
leading-normal
transition-all
duration-500
border-3
border-neutral-500
px-4
py-2
xl:px-8
xl:py-2
rounded-full
bg-white
cursor-pointer
hover:bg-neutral-900
hover:text-white
text-sm
lg:text-base
mt-10
lg:mt-20
lg:mb-20
flex
lg:block
item-center
w-auto
h-auto
inline-block

------------------------------- CMS Title -------------------------------
pt-20
lg:pt-40
pb-10
lg:pb-65
px-4
top-0
left-0
absolute
-z-1
w-full
h-auto
container
mx-auto
grid
lg:grid-cols-2
items-center
text-6xl
lg:text-8xl
xl:text-9xl
leading-none
font-gt-walsheim
font-extrabold
text-center
lg:text-left
bg-gradient-to-r
from-pink-300
via-pink-500
to-purple-400
text-transparent
bg-clip-text
text-xl
lg:text-2xl
xl:text-3xl
font-medium
text-zinc-600
mt-5
flex
justify-center
lg:block
transition-all
duration-500
border-2
border-gray-200
px-4
py-2
xl:px-7
xl:py-2
rounded-full
text-white
bg-neutral-900
cursor-pointer
hover:bg-gray-200
hover:text-black
hover:text-neutral-900
text-base
outline-2
outline-neutral-900
mt-6
lg:mt-12
xl:mt-20
item-center
w-auto
inline-block

------------------------- CMS Content 1 -----------------------------
bg-gray-100
py-14
px-4
container
mx-auto
font-400
text-xl
md:text-3xl
lg:text-4xl
leading-none
tracking-[-0.23px]
text-zinc-600
text-center
mt-12
flex
flex-wrap
items-center
justify-center
mx-4
lg:mx-12
----------------------------- CMS Content 2/3 ----------------------
px-4
container
mx-auto
mt-20
lg:mt-50
md:grid
grid-cols-[60%_auto]
items-center
gap-15
text-cms-rose
text-xl
font-medium
font-gt-walsheim
leading-none
uppercase
text-center
md:text-left
text-4xl
lg:text-7xl
text-black
font-extrabold
mt-1
lg:text-2xl
xl:text-3xl
text-zinc-600
my-3
lg:my-7
text-lg
lg:text-xl
lg:leading-normal
font-normal
flex
justify-center
w-full
h-auto

----------------------- CMS content 4/5/6 -------------------------

relative
px-4
container
mx-auto
py-10
lg:py-25
text-cms-rose
text-xl
font-medium
font-gt-walsheim
leading-none
uppercase
text-center
lg:text-left
text-4xl
lg:text-7xl
text-black
font-extrabold
mt-1
pt-4
lg:pt-12
lg:flex
space-x-10
flex-1
text-lg
lg:text-xl
lg:leading-normal
font-normal
text-zinc-600
flex
lg:block
justify-center
transition-all
duration-500
border-2
border-gray-200
px-4
py-2
xl:px-7
xl:py-2
rounded-full
text-white
bg-neutral-900
cursor-pointer
hover:bg-gray-200
hover:text-black
hover:text-neutral-900
text-base
outline-2
outline-neutral-900
mt-4
lg:mt-20
mb-12
flex-2
bg-gray-100
borde
border-gray-300
rounded-2xl
p-6
lg:p-10
text-zinc-600
mb-10
font-bold
text-2xl
xl:text-3xl
grid
grid-cols-[40px_auto]
items-center
mt-4
lg:mt-7
text-white
p-1
mr-2
font-normal
text-xl
lg:text-2xl
leading-normal


---------------- CMS Content 7 --------------------------
bg-indigo-950
px-4
lg:px-0
container
mx-auto
lg:grid
grid-cols-[30%_auto]
items-center
lg:gap-8
xl:gap-15
py-10
lg:y-20
order-2
my-10
lg:my-20
text-4xl
lg:text-7xl
text-black
font-gt-walsheim
font-extrabold
leading-none
text-white
text-center
lg:text-left
mt-2
lg:mt-12
flex
lg:block
justify-center
text-lg
lg:text-xl
lg:leading-normal
font-normal
text-zinc-600
text-gray-300
font-400
text-base
leading-none
mt-4
lg:mt-8
text-sm
lg:text-base
leading-normal
mt-2
border-3
border-neutral-500
px-4
py-2
xl:px-8
xl:py-2
rounded-full
text-black
bg-white
cursor-pointer
hover:bg-neutral-900
hover:text-white
mt-10
order-1
items-center
w-full
h-auto



--------------------- CMS content 8 --------------------

lg:bg-gray-50
px-4
container
mx-auto
py-20
lg:py-50
text-cms-rose
text-xl
font-medium
font-gt-walsheim
leading-none
uppercase
text-center
text-4xl
lg:text-7xl
text-black
font-extrabold
inline-block
max-w-4xl
lg:text-2xl
xl:text-3xl
text-zinc-600
mt-3
mb-3
lg:mt-12
inline-block
max-w-3xl
flex
justify-center
flex-wrap
gap-5
lg:gap-10
bg-gray-100
border
border-gray-200
rounded-2xl
px-6
py-10
text-zinc-600
w-80
text-2xl
font-500
text-neutral-900
text-lg
lg:text-xl
lg:leading-normal
font-normal
mt-3
flex
mt-4
lg:mt-7
text-white
rounded-full
inline-block
w-11
mr-2
w-[248px]
m-0
mt-3 
mb-3 
lg:mt-5 
lg:mb-5
grid-cols-[auto_60%] 

---------------------------- Comparison Title -----------------------------
container
mx-auto
py-20
lg:pt-40
text-center
px-4
top-0
left-0
absolute
-z-1
w-full
h-auto
text-4xl
lg:text-7xl
text-black
font-gt-walsheim
font-extrabold
leading-none
max-w-5xl
inline-block


-----------------------------Comparison Content -----------------------------
container
mx-auto
px-4
hidden
md:block
overflow-x-auto
px-10
py-8
rounded-2xl
border
border-gray-300
bg-white
shadow-[0px_40px_80px_0px_rgba(0,0,0,0.1)]
w-full
border-collapse
border-t
border-b
text-sm
font-700
text-white
bg-neutral-700
text-center
px-4
py-2
text-left
bg-gray-300
text-cms-rose
text-sm
lg:text-base
text-neutral-900
font-gt-walsheim
leading-snug
font-bold
text-center
bg-white
bg-gray-300
py-5
md:hidden
space-y-4
mt-5
p-4
rounded-lg
shadow-sm
text-lg
font-semibold
text-gray-700
flex
justify-between
items-center
mt-2
text-pink-600
font-medium
text-gray-800
mt-1
text-gray-600
inline-block

------------------------- Commerce suite title -----------------------------
pt-20
lg:pt-50
lg:pb-25
lg:pb-50
px-4
absolute
hidden
lg:block
top-0
left-0
- z-1
w-full
h-auto
lg:hidden
container
mx-auto
lg:grid
grid-cols-2
gap-15
items-center
text-6xl
lg:text-8xl
xl:text-9xl
leading-none
font-gt-walsheim
font-extrabold
tracking-[2%]
bg-gradient-to-r
from-purple-700
via-pink-500
to-pink-400
bg-clip-text
text-transparent
text-xl
lg:text-2xl
xl:text-3xl
font-medium
text-zinc-600
mt-7
text-base
leading-normal
my-5
flex
justify-center




--------------------------------Commerce Suite Content--------------------------
py-12
lg:py-25
pt-20
lg:pt-60
container
mx-auto
lg:grid
grid-cols-2
items-center
gap-15
text-cms-rose
text-xl
font-medium
font-gt-walsheim
leading-none
uppercase
text-4xl
lg:text-7xl
text-black
font-extrabold
text-lg
lg:text-xl
lg:leading-normal
font-normal
text-zinc-600
lg:mt-7
mb-3
w-full
h-auto

mt-12
lg:mt-25
py-12
lg:py-25
bg-center
px-4
lg:px-0
relative
hidden
lg:block
absolute
top-0
left-0
-z-1
w-full
h-full
block
lg:hidden
container
mx-auto
text-4xl
md:text-5xl
lg:text-7xl
text-white
mt-3
font-gt-walsheim
leading-none
font-extrabold
text-center
lg:pt-10
lg:grid
grid-cols-4
justify-center
py-12
lg:py-25
order-2
col-span-2
flex
justify-center
w-full
h-auto
flex
flex-col
justify-around
items-end
order-1col-span-1
font-400
text-xl
lg:text-2xl
leading-none
mt-10
text-white
order-2
col-span-1
text-center
lg:text-left


-------------------------- Pricing Title -----------------------

pt-20
lg:pt-40
px-4
hidden
lg:block
absolute
- z-1
top-0
left-0
w-full
h-auto
lg:hidden
text-6xl
lg:text-8xl
xl:text-9xl
leading-none
font-gt-walsheim
font-extrabold
text-center
font-extrabold
bg-gradient-to-r
from-pink-400
via-pink-500
to-pink-600
text-transparent
bg-clip-text
text-xl
lg:text-2xl
xl:text-3xl
font-medium
text-zinc-600
leading-none
font-gt-walsheim
text-center

---------------------------------- Pricing Content ------------------------------------
py-10
lg:py-25
px-4
flex
items-center
justify-center
py-4
rounded-full
bg-white
p-2
shadow-md
px-8
py-2
rounded-full
transition-all
duration-200
cursor-pointer
font-medium
text-2xl
tracking-wide
leading-none
font-gt-walsheim
bg-neutral-900
text-white
text-gray-500
hover:text-neutral-900
container
mx-auto
grid
justify-center
md:grid-cols-2
xl:grid-cols-4
gap-5
flex-wrap
px-8
py-10
mt-5
text-zinc-600
max-w-93
rounded-xl
bg-pink-600/10
border
border-gray-200
bg-gray-100
bg-gradient-to-r
from-purple-700
to-violet-700
text-transparent
text-white
text-base
font-400
leading-base
px-2
py-1
rounded-4xl
invisible
h-78
text-3xl
leading-none
font-bold
uppercase
mt-10
text-cms-rose
text-lg
leading-normal
font-normal
text-zinc-600
mt-3
leading-none
text-base
pt-7
flex
items-center
text-3xl
leading-none
font-bold
uppercase
mt-1
text-neutral-900
font-normal
text-xs
leading-none
w-9
ml-1
mt-1
w-54
mt-3
ml-2
text-base
leading-none
mt-5
text-center
transition-all
duration-500
border-2
border-gray-200
px-4
py-2
xl:px-7
xl:py-2
rounded-full
text-white
bg-neutral-900
cursor-pointer
hover:bg-gray-200
hover:text-black
hover:text-neutral-900
text-base
outline-2
outline-neutral-900
w-full
inline-block
font-normal
text-base
leading-none
mt-7
flex
items-center
mt-1
leading-normal
ml-2
text-base

container
mx-auto
py-10
lg:py-25
px-4
w-full
border-collapse
rounded-lg
overflow-hidden
shadow-md
bg-white
bg-gray-300
py-5
px-2
text-xl
text-neutral-900
font-gt-walsheim
w-1/3
font-400
text-base
lg:text-xl
leading-none
text-lg
lg:leading-normal
font-normal
my-0
p-4
text-cms-rose
text-right

relative
py-10
lg:py-25
overflow-hidden
px-4
lg:block
hidden
absolute
-z-1
top-0
w-full
h-full
-mx-4
show
lg:hidden
left-0
h-auto
container
mx-auto
xl:grid
grid-cols-3
col-span-1
text-3xl
lg:text-6xl
font-extrabold
font-gt-walsheim
leading-none
text-center
xl:text-left
col-span-2
pt-6
xl:pt-0
w-full
w-12
mx-auto
px-4
bg-white
border-b
border-gray-200
py-7
cursor-pointer
flex
items-center
justify-between
text-neutral-900
font-medium
text-2xl
font-500
leading-none
text-sm
text-gray-600
mt-2

--------------------------------- Tech Partners Title ----------------------------------

text-center
md:text-left
pt-20
lg:pt-40
xl:mb-25
2xl:mb-75
px-4
container
mx-auto
lg:w-xl
xl:w-3xl
xl:mt-25
2xl:mt-50
text-center
lg:text-left
text-6xl
md:text-8xl
lg:text-9xl
xl:text-9xl
leading-none
font-gt-walsheim
font-extrabold
bg-gradient-to-r
from-cms-rose
via-cms-rose
to-purple-700
text-transparent
bg-clip-text
text-neutral-900
text-4xl
md:text-5xl
lg:text-6xl
text-neutral-900
mt-3
font-gt-walsheim
leading-none
font-normal
mt-5
hidden
lg:block
text-2xl
font-500
leading-none
font-gt-walsheim
lg:hidden
text-zinc-600
hidden
lg:block
top-0
right-0
- z-1
absolute
lg:w-3/5
2xl:w-auto
h-auto
text-center
py-10
lg:hidden
w-full
h-auto
inline-block
text-center
lg:mb-25 xl:mb-35 2xl:mb-85

------------------------------ Tech Partners Content -------------------------------
py-10
lg:py-25
container
mx-auto
px-4
text-4xl
lg:text-7xl
text-black
font-gt-walsheim
font-extrabold
leading-none
text-center
grid
lg:grid-cols-2
xl:grid-cols-3
gap-10
justify-center
mt-10
lg:mt-20
border
border-gray-300
rounded-2xl
overflow-hidden
bg-gray-100
flex
justify-center
items-center
h-60
px-6
py-7
text-2xl
font-bold
leading-normal
font-gt-walsheim
text-black
mt-3
text-lg
leading-normal
text-black
max-w-md

py-10
lg:py-25
container
mx-auto
px-4
text-4xl
lg:text-7xl
text-black
font-gt-walsheim
font-extrabold
leading-none
text-center
grid
grid-cols-1
grid
lg:grid-cols-2
xl:grid-cols-3
gap-10
justify-center
xl:order-2
mt-10
border
border-gray-300
rounded-2xl
overflow-hidden
bg-gray-100
flex
justify-center
items-center
h-60
px-6
py-7
text-2xl
font-bold
leading-normal
font-gt-walsheim
text-black
mt-3
text-lg
leading-normal
text-black
grid
lg:grid-cols-2
xl:grid-cols-3
gap-10
justify-center
xl:order-1
mt-10

----------------------------------- Integration Partners Title --------------------------------
px-4
container
mx-auto
pt-20
pb-10
lg:pb-25
lg:pt-40
sm:hidden
top-0
left-0
-z-1
absolute
w-full
h-auto
text-6xl
lg:text-8xl
xl:text-9xl
leading-none
font-gt-walsheim
font-extrabold
text-center
relative
py-10
lg:py-25
w-full
h-auto
hidden
lg:block
w-full
h-auto
lg:hidden
hidden
lg:block
top-0
left-0
absolute
-z-1
w-full
h-auto

------------------------------------------- Integration Partners Content ------------------------

px-4
py-10
lg:py-25
container
mx-auto
grid
md:grid-cols-2
lg:grid-cols-3
xl:grid-cols-4
gap-10
flex
items-center
justify-center
h-[191px]
px-6
border
border-gray-300
bg-gray-100
rounded-2xl
mt-5
px-12
text-2xl
text-center
font-bold
leading-normal
font-gt-walsheim
text-black
text-lg
font-normal
leading-normal
text-neutral-900
text-center



------------------------------- Blog Main title --------------------------------------
pt-20
lg:pt-40
px-4

w-full
h-auto
absolute
top-0
left-0
-z-1

text-cms-rose
text-xl
font-medium
font-gt-walsheim
leading-none
uppercase
text-center

text-6xl
lg:text-8xl
xl:text-9xl
leading-none
font-gt-walsheim
font-extrabold
text-neutral-900
text-center

bg-gradient-to-r
from-cms-rose
to-purple-700
bg-clip-text
text-transparent

text-xl
lg:text-2xl
xl:text-3xl
font-medium
text-zinc-600
leading-none
font-gt-walsheim


----------------------------- Blog Main Content -----------------------------
flex
space-x-2
lg:space-x-8
justify-center
py-6
lg:py-12
px-4

text-sm
lg:text-2xl
font-bold
leading-normal
cursor-pointer
hover:text-cms-rose
text-cms-rose
text-black

container
mx-auto
grid
md:grid-cols-2
gap-10

mt-5
lg:mt-10

aspect-[4/3]
flex
items-center
overflow-hidden

w-full
h-auto

mt-2

font-gt-walsheim
text-purple-700
text-base
text-zinc-600

font-medium
line-clamp-2
overflow-hidden
text-ellipsis
text-4xl
leading-none
text-2xl

mt-5
line-clamp-3
text-lg

text-cms-rose
font-normal
flex
items-center
mt-1
lg:mt-3
mr-1

md:grid-cols-3
py-12

container
mx-auto
mt-8
mt-15
lg:mt-25

text-3xl
lg:text-6xl
font-uncut-sans
lg:font-bold
font-gt-walsheim
leading-none

grid
md:grid-cols-3
gap-10

mt-5
lg:mt-10

aspect-[4/3]
flex
items-center
overflow-hidden

w-full
h-auto

mt-2

text-purple-700
text-base
text-zinc-600

font-medium
line-clamp-2
overflow-hidden
text-ellipsis
text-2xl

mt-5
line-clamp-3
text-lg

text-cms-rose
font-normal
mt-1
lg:mt-3
mr-1


------------------------------------------------ Blog Single Title ---------------------------------

container
mx-auto
px-4
pt-20
lg:pt-40
w-full
h-auto
absolute
left-0
top-0
-z-1
text-cms-rose
text-xl
font-medium
font-gt-walsheim
leading-none
uppercase
text-center
lg:text-left
text-4xl
lg:text-7xl
text-black
font-extrabold
text-neutral-900
text-zinc-600
text-base
lg:text-2xl
leading-normal
mt-3
mb-4
lg:mt-7
lg:mb-12
md:grid
grid-cols-[33%_auto]
gap-10
order-2
space-y-3
lg:space-y-10
mt-12
text-2xl
md:text-4xl
order-1
text-neutral-500
font-normal
hidden
lg:block
my-6
border-gray-300
flex
space-x-5
-mx-4
lg:pb-55
pb-12
lg:my-25

------------------------------------- Header ---------------------------------------------

absolute
w-full
left-0
top-0
flex
z-10
bg-white
lg:bg-transparent
bg-transparent
justify-between
items-center
py-5
lg:py-10
px-2
xl:p-10
text-2xl
font-bold
lg:pl-6
xl:pl-12
hidden
lg:flex
space-x-6
text-gray-700
cursor-pointer
group
relative
group-hover:text-cms-rose
py-3
group-hover:block
-left-40
top-12
z-10
p-5
2xl:p-11
rounded-2xl
gap-3
shadow-xl
hover:text-cms-rose
transition-all
duration-500
border-2
border-gray-200
xl:px-7
xl:py-2
rounded-full
text-white
bg-neutral-900
cursor-pointer
shadow-[0_0_0_1px_#171717]
hover:bg-gray-200
hover:text-black
hover:text-neutral-900
inline-block
border-[2px]
border-gray-500
text-black
bg-white
hover:bg-neutral-900
hover:text-white
lg:hidden
text-black
bg-white
shadow-md
top-17
px-3
py-5
py-3
border-b
border-b-gray-200
text-neutral-900
font-semibold
text-base
hover:bg-pink-200
flex
justify-between
ml-2
items-center
h-auto
p-4
hover:bg-pink-200/35
w-full
rounded-xl
bg-white
p-1
grid
mt-4
gap-3
relative
leading-none
pl-5
before:content-['•']
before:absolute
before:left-0
before:top-0
before:text-black
grid-cols-[450px_500px]
grid-rows-[auto_auto]
grid-cols-2
lg:w-[87vw]
xl:w-[80vw]
2xl:w-[60vw]
row-span-2
grid-cols-[250px_400px]
gap-5
gap-4
text-xl
font-bold
mt-1
text-sm
font-normal
text-cms-rose
order-2
order-3
order-1
mt-4
block


----------------------------- footer ------------------------------
relative
hidden
lg:block
top-0
right-0
-z-1
absolute
w-auto
h-auto
overflow-hidden
px-4
lg:px-0
block
lg:hidden
w-full
h-full
container
mx-auto
pt-15
text-4xl
md:text-5xl
lg:text-6xl
font-extrabold
text-neutral-900
leading-none
font-gt-walsheim
mb-0
text-center
text-zinc-600
text-base
lg:text-2xl
leading-normal
my-12
lg:flex
justify-center
items-center
w-full
bg-white
lg:w-3xs
lg:w-lg
px-5
py-2
border
border-gray-600
rounded-sm
focus:outline-none
focus:border-blue-500
text-lg
lg:pl-5
mt-5
lg:mt-0
transition-all
duration-500
border-2
border-gray-200
px-4
py-2
xl:px-7
xl:py-2
rounded-full
text-white
bg-neutral-900
cursor-pointer
hover:bg-gray-200
hover:text-black
hover:text-neutral-900
text-base
outline-2
outline-neutral-900
my-5
lg:my-12
border-gray-300
bottom-0
left-0
-z-2
bottom-40
-z-3
grid
grid-cols-1
md:grid-cols-4
gap-8
text-sm
lg:text-lg
text-zinc-600
text-center
lg:text-left
text-center
pt-4
lg:pt-0
inline-block
space-y-0
lg:space-y-5
mt-4
mt-10
ml-4
mt-5
font-normal
leading-normal
tracking-none
space-x-6
pt-10
block
hover:underline
space-y-1
lg:space-y-7
md:flex
justify-between
text-xs
lg-text-base
text-gray-500
py-7
flex
gap-4
mt-2

py-20
lg:py-30
px-4
container
mx-auto
lg:grid
grid-cols-2
gap-15
items-center
space-y-4
text-center
lg:text-left
text-4xl
md:text-5xl
lg:text-6xl
font-extrabold
text-neutral-900
leading-none
font-gt-walsheim
mb-0
text-lg
lg:text-xl
lg:leading-normal
font-normal
text-neutral-700
transition-all
duration-500
border-3
border-neutral-500
px-4
py-2
xl:px-8
xl:py-2
rounded-full
text-black
bg-white
cursor-pointer
hover:bg-neutral-900
hover:text-white
text-sm
lg:text-base
inline-block
mt-12
lg:mt-0
p-9
lg:p-12
bg-gray-50
rounded-xl
shadow-lg
border
border-gray-300
space-y-4
lg:space-y-8
w-full
p-2
lg:p-5
border
border-gray-600
rounded-sm
focus:outline-none
focus:border-blue-500
text-sm
lg:text-xl
md:grid
grid-cols-2
gap-4
items-center
mt-8
lg:mt-12
text-center
text-sm
text-black
font-gt-walsheim
tracking-wide
font-[14px]
transition-all
duration-500
border-2
border-gray-200
px-4
py-2
xl:px-7
xl:py-2
rounded-full
text-white
bg-neutral-900
cursor-pointer
hover:bg-gray-200
hover:text-black
hover:text-neutral-900
text-base
outline-2
outline-neutral-900
w-full
md:w-auto
mt-3
lg:mt-0
lg:mx-right

py-25
bg-gray-100
px-4
container
mx-auto
text-4xl
md:text-5xl
lg:text-6xl
font-extrabold
text-neutral-900
leading-none
font-gt-walsheim
mb-0
text-center
py-12
uppercase
text-zinc-600
font-base
lg:text-2xl
leading-none
font-gt-walsheim
flex
justify-center
text-center
grid
2xl:flex
2xl:item-center
grid-cols-2
lg:grid-cols-3
gap-8
text-center
flex
items-center
inline-block
ml-1
ml-3
hover:bg-pink-200/35 
mt-16
max-w-[1400px]
text-cms-purple
from-pink-400
lg:pt-20
md:pt-12
lg:py-1.5
lg:px-12
w-72
px-26
bg-[#F5F7FA]
border-[#D3D6DB]
bg-[#F5F7FA]
text-zinc-400
text-zinc-500
pt-5
pt-14
bottom-10
bottom-12
bottom-20
top-10
top-20
h-96
space-y-6
max-w-[1600px]
max-w-[1900px]
overflow-x-auto
pb-20
gap-y-2
px-14
lg:pb-10
lg:pb-20
max-w-[806px]
pt-60
max-w-[1300px]
max-w-[1250px]
max-w-[1200px]
flex-row
lg:mt-40
py-22
w-[calc(50vw+700px)]

