------------------------ home title --------------
pt-20
lg:pt-40
relative
px-4
top-0
left-0
absolute
-z-1
w-full
h-full
container
mx-auto
text-6xl
lg:text-8xl
xl:text-9xl
leading-none
font-gt-walsheim
font-extrabold
text-center
lg:text-left
bg-gradient-to-r
from-cms-rose
to-purple-500
bg-clip-text
text-transparent
lg:grid
grid-cols-2
gap-6
flex
justify-center
lg:justify-start
space-x-7
mt-5
lg:mt-20
pt-6
w-auto
-------------------------- Home Belk Results ---------
py-10
lg:py-25
bg-gray-100
relative
px-4
absolute
top-0
left-0
-z-1
w-full
h-auto
text-4xl
md:text-5xl
lg:text-7xl
text-neutral-900
mt-3
font-gt-walsheim
leading-none
font-extrabold
text-center
text-xl
lg:text-2xl
xl:text-3xl
font-medium
text-zinc-600
lg:mt-7
container
mx-auto
flex
justify-center
lg:justify-between
flex-wrap
w-60
lg:w-70
mt-5
lg:mt-15
mx-3
rounded-full
overflow-hidden
shadow-[0px_7px_16px_2px_rgba(0,0,0,0.1)]


------------------- Home content Why BILDIT ---------------------
container
mx-auto
mt-0
lg:mt-45
py-10
lg:py-20
lg:grid
grid-cols-2
gap-10
px-4
text-cms-rose
text-xl
font-medium
font-gt-walsheim
leading-none
uppercase
text-center
lg:text-left
text-4xl
md:text-5xl
lg:text-7xl
text-neutral-900
mt-3
font-extrabold
lg:text-2xl
xl:text-3xl
text-zinc-600
mt-6
lg:mt-12
space-y-3
leading-normal
text-lg
font-normal
flex
justify-center
relative
w-full
h-auto
max-w-4xl
h-1/2
bg-gray-100
absolute
bottom-0
left-0
-z-1
--------------------------- Home Content BILDIT CMS Overview 1 -------------------
pt-20
lg:pt-50
bg-gray-100
container
mx-auto
px-4
text-cms-rose
text-xl
font-medium
font-gt-walsheim
leading-none
uppercase
text-center
text-4xl
md:text-5xl
lg:text-7xl
text-neutral-900
mt-3
font-extrabold
lg:text-2xl
xl:text-3xl
text-zinc-600
lg:mt-5
flex
justify-center
lg:justify-between
flex-wrap
pb-30
max-w-[440px]
w-full
pt-12
py-20
border
border-gray-200
rounded-xl
shadow-[0px_5px_10px_0px_rgba(0,0,0,0.1)]
w-54
h-auto
lg:mt-12
lg:text-4xl
font-bold


----------------------------- Home Content BILDIT CMS Overview 2 -------------------------------
container
mx-auto
lg:grid
grid-cols-[35%_auto]
gap-10
items-center
py-10
lg:py-25
order-2
text-cms-rose
text-xl
font-medium
font-gt-walsheim
leading-none
uppercase
text-center
lg:text-left
text-4xl
md:text-5xl
lg:text-7xl
text-neutral-900
mt-3
font-extrabold
mt-4
text-lg
lg:text-xl
lg:leading-normal
font-normal
text-zinc-600
mt-8
transition-all
duration-500
border-2
border-gray-200
px-4
py-2
xl:px-7
xl:py-2
rounded-full
text-white
bg-neutral-900
cursor-pointer
hover:bg-gray-200
hover:text-black
hover:text-neutral-900
text-base
outline-2
outline-neutral-900
order-1
mt-10
lg:mt-0
w-full
h-auto
py-10
lg:py-25
relative
px-4
top-0
left-0
absolute
-z-1
w-auto
hidden
lg:block
lg:hidden
w-full
flex
space-x-5
justify-center
hover:bg-neutral-900
hover:text-white
transition
duration-500
lg:text-2xl
w-35
lg:w-40
p-3
flex-wrap
items-center
rounded-full
bg-neutral-900
text-white
bg-gray-100
text-neutral-700
text-center
lg:block
inline-block
w-8
h-8
text-xl
font-normal

--------------------------- Home Content BILDIT CMS Overview 3 --------------------------------

py-25
relative
px-4
top-0
left-0
absolute
-z-1
w-full
h-full
hidden
lg:block
lg:hidden
container
mx-auto
lg:grid
grid-cols-[65%_auto]
items-center
justify-center
max-w-4xl
text-cms-rose
text-xl
font-medium
font-gt-walsheim
leading-none
uppercase
text-center
lg:text-left
text-4xl
lg:text-7xl
text-black
font-extrabold
text-white
mt-4
text-lg
lg:text-xl
lg:leading-normal
font-normal
text-gray-300
mt-8
flex
justify-center
h-auto

